

input[type=file] {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #33ccff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

input[type=file]:hover {background-color: #00ace6}

input[type=file]:active {
  background-color: #0086b3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


input[type=submit] {
  background-color:#004de6;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-top:50px;
}
input[type=submit]:hover {opacity: 1}

h1{
    color:black;
    align:center;
    font-size:40px;
    font-family:'Impact';

}
p
{
    color:black;
    align:center;
    font-size:20px;
    font-family:"Lucida Sans Unicode";
}

body{
    background-color:#ccf2ff;
    background-opacity: 0.5;

}
